BINANCE_REGION=com
BINANCE_API_KEY=cmdqS39y7xlxhJIixQVNcD6ov98VndR1OpJQwZlmN7UfeAGySch4MXI0CkPnSpLR

BINANCE_API_SECRET=iSrhMO3GvfM8uJncHpcaOweA2qyJ5DcmdD0gO0qG02rjdRW2sbZVh8kMEhiTxB9d
TELEGRAM_BOT_TOKEN=8228654692:AAFCMPyJHeGIXJ2Z1hA2KTva503AZxxqLWw
TELEGRAM_CHAT_ID=8228654692
BINANCE_RECVWINDOW=10000
PAIR=DOGE/USDT
GRID_MIN=0.215
GRID_MAX=0.25
GRID_STEP_PCT=0.8
BASE_ORDER_USD=5
MAX_USD_FOR_CYCLE=40
SPLIT_CHUNK_USD=4.0      # למשל 6$ לצ'אנק
SPLIT_RATIO=0.5          # 50% ל-BNB, 50% לרה-אינבסט (אפשר לשנות)
BNB_SYMBOL=BNB/USDT      # אם תרצה סימול אחר

